package book

// В следующий раз буду писать геттеры и сеттеры, пока что поля публичные. Инкапсуляция будет, но позже.
// Я просто хотел вынести книги в другой пакет
type Book struct {
	Title  string
	Author string
	ID     int
}